.send-word{
  display: flex;
  flex-direction: column;
  padding: 5px 0;
  background: #fff;
  margin: 20px 0;
  text-indent: 10px;
}
.tips{
  color: #AAA;
  margin: 0;
}
.message{
  width: 100%;
}
@media (min-width: 768px){
  .message{
    width: 90%;
  }
}
