.main-content{
  min-height: calc(100vh - 134px);
}
.ant-layout-header{
  background: #fff;
}
.container{
  width: 1400px;
  margin: auto;
  .flex-center{
    display: flex;
    justify-content: center;
  }
}
