.message-item{
  margin-top: 20px;
  padding-bottom: 20px;
  .profile{
    display: flex;
    align-items: center;
    .username{
      margin-left: 20px;
      color: #666;
      font-weight: bold;
    }
  }
  .comment-detail{
    .timer{
      margin-top: 6px;
      font-size: 12px;
      color: #657786;
    }
    .comment-content{
      font-size: 14px;
      background: #fff;
      border-radius: 10px;
      margin: 15px 15px 15px 0;
      padding: 10px;
    }
  }
  .reply{
    color: #1DA57A;
    cursor: pointer;
  }
}